# ws-refactoring

./: .gitignore  README.md  pom.xml
src/main/java/: refactoring.spring.xml
src/main/java/no/support/batch/: BatchControl.java  BatchCounter.java  BatchLogger.java  BatchResult.java  DocumentHeaderFooter.java  DocumentTable.java  ResultCounter.java  SimpleLog.java  ThreadControl.java
src/main/java/no/support/batch/factory/: ResultFactory.java
src/main/java/no/support/batch/purring/: OpptellingOgStyringOgRapporteringForStatusJobb.java  PurreJobb.java  PurreJobbResultat.java
src/main/java/no/way/: OpptellingOgStyringOgRapporteringForStatusJobb.java  PurreJobb.java
src/test/java/no/support/batch/purring/: PurreJobbSystemTest.java
src/test/java/no/way/: PurreJobbSystemTest.java
